
    def flag_stat(cap, start_time, master):  
        for p in cap:
            if 'IP' in p and 'TCP' in p:
                packet_time = p.sniff_time
                chunk_index = get_time_chunk(start_time, packet_time)
                src_ip = p.ip.src
                dst_ip = p.ip.dst
                src_port = p.tcp.srcport
                dst_port = p.tcp.dstport
                pkey = f"{src_ip}:{src_port} -> {dst_ip}:{dst_port}"
                if pkey not in master[chunk_index]:
                    if int(p.tcp.flags, 16) & 0x02 | int(p.tcp.flags, 16) & 0x10 != 0:
                        master[chunk_index][pkey] = {'src_mac': 0, 'syn': 0, 'ack': 0, 'syn-ack': 0}
                if int(p.tcp.flags, 16) & 0x02: 
                    master[chunk_index][p.ip.src]['syn'] +=1
                if int(p.tcp.flags, 16) & 0x10: 
                    master[chunk_index][p.ip.src]['ack'] +=1  
            if 'UDP' in p:
                src_ip = p.ip.src
                dst_ip = p.ip.dst
                src_port = p.udp.srcport
                dst_port = p.udp.dstport
                pkey = f"{src_ip}:{src_port} -> {dst_ip}:{dst_port}"
                packet_time = p.sniff_time
                chunk_index = get_time_chunk(start_time, packet_time)
                if p.ip.src not in master[chunk_index]:
                    master[chunk_index][p.ip.src] = {'udp': 0, 'udp_dst_ip': '', 'udp_dst_port': '', 'udp_src_port': ''}
                    master[chunk_index][p.ip.src]['udp'] +=1
                    master[chunk_index][p.ip.src]['udp_dst_ip'] = p.ip.dst
                    master[chunk_index][p.ip.src]['udp_dst_port'] = p.udp.dstport
                    master[chunk_index][p.ip.src]['udp_src_port'] = p.udp.srcport
                else: 
                    master[chunk_index][p.ip.src]['udp'] +=1
                    master[chunk_index][p.ip.src]['udp_dst_ip'] = p.ip.dst
                    master[chunk_index][p.ip.src]['udp_dst_port'] = p.udp.dstport  
                    master[chunk_index][p.ip.src]['udp_src_port'] = p.udp.srcport

            